$main: #fa3757;
$button: #7f9cf5;
.background {
  background-color: #f7f9fe;

  height: fit-content;
  .add {
    width: 100%;
    padding: 1% 2% 0.2% 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .title {
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button {
      display: flex;
      justify-content: flex-end;
      button {
        background-color: $button;
        color: white;
      }
    }
  }
  .content {
    width: 100%;
    padding: 1% 2% 2% 2%;
    display: flex;

    .screens {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-column-gap: 15px;
      grid-row-gap: 15px;

      .card {
        position: relative;
        height: 320px;
        border-radius: 5px;
        .box {
          position: absolute;
          left: 5px;
          right: 5px;
          bottom: 5px;
          top: 5px;
          background: white;
          transition: 0.5s;
          border-radius: 2px;
          padding: 5px;
          .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30px;
            .topLeft {
              img {
                width: 30px;
              }
            }
            .topRight {
              display: flex;
              align-items: center;

              img {
                cursor: pointer;
                width: 30px;
                height: 30px;
                padding: 5px;
              }
              img:hover {
                background: beige;
                border-radius: 2px;
              }
              .switch-toggle {
                input[type="checkbox"] + label::before {
                  content: "InActive";
                }
                input[type="checkbox"]:checked + label::before {
                  content: "Active";
                }
              }

              .switch-toggle {
                margin-right: 5px;
                height: 30px;
                input[type="checkbox"] {
                  position: absolute;
                  opacity: 0;
                  z-index: -2;
                }
                input[type="checkbox"] + label {
                  position: relative;
                  display: inline-block;
                  width: 105px;
                  height: 30px;
                  border-radius: 5px;
                  margin: 0;
                  cursor: pointer;
                  box-shadow: inset -8px -8px 15px rgba(255, 255, 255, 0.6),
                    inset 10px 10px 10px rgba(0, 0, 0, 0.25);
                }
                input[type="checkbox"] + label::before {
                  position: absolute;

                  font-size: 10px;
                  text-align: center;
                  line-height: 22px;
                  top: 4px;
                  left: 4px;
                  width: 45px;
                  height: 22px;
                  border-radius: 5px;
                  background-color: #d1dad3;
                  box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.3),
                    3px 3px 5px rgba(0, 0, 0, 0.25);
                  transition: 0.3s ease-in-out;
                }

                input[type="checkbox"]:checked + label::before {
                  left: 50%;

                  font-size: 12px;
                  color: $main;
                  background-color: $button;
                  box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.3),
                    3px 3px 5px $main;
                }
              }
              .avaiable,
              .unavaiable {
                padding: 2px 10px;
                color: white;
              }
              .avaiable {
                background-color: $button;
              }
              .unavaiable {
                background-color: lightgray;
              }
            }
          }
          .center {
            height: 160px;
            padding: 1% 0;
            display: flex;
            justify-content: center;
            border-radius: 3px;
            img {
              max-width: 100%;
              max-height: 100%;
              border: 1px solid $main;
              border-radius: 3px;
            }
          }
          .bottom {
            height: 110px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .designType {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .designName {
                font-weight: 500;
                font-size: 16px;
                text-transform: uppercase;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: calc(100% - 100px);
              }
              .position {
                box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                  -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
                border: 1px solid rgba(0, 0, 0, 0.09);
                transition: 1s;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 40px;
                background: transparent;
                .positionInner {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  transition: transform 0.6s;
                  transform-style: preserve-3d;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  .iconPosition {
                    width: 20px;
                    height: 20px;
                  }
                  .iconPosition {
                    display: flex;
                  }
                  .textPosition {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 600;
                  }
                }
              }
            }
            .desc {
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;

              font-size: 12px;
            }
            hr {
              margin: 0;
              width: 100%;
            }
            .validity {
              font-size: 12px;
              text-align: center;
              position: relative;
              cursor: pointer;
              .bold {
                font-weight: 500;
              }
            }
            .validity::after {
              position: absolute;
              content: "\02ef";
              bottom: -12px;
              font-size: 28px;
              right: 0;
              transform: rotate(180deg);
              transition: 0.5s;
            }
          }
        }
        .box:hover {
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
          .bottom {
            .designType {
              .position {
                box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                  inset 4px 4px 6px -1px rgba(255, 255, 255, 0.7),
                  -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                  0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
                  0px 12px 10px -10px rgba(0, 0, 0, 0.05);
                transform: translateY(2px);
                width: 100px;
                border-radius: 10px;
              }
            }
          }
        }
      }
      .add {
        display: flex;
        justify-content: center;
        align-items: center;
        .box {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 90%;
          height: 70%;
          border: 1px dotted gray;
          cursor: pointer;
          flex-direction: column;
          img {
            padding: 1%;
            width: 60px;
          }
        }
        .box:hover {
          box-shadow: 0 0 1px 0 black;
          background: white;
        }
      }
    }
  }
}
.delete-confirmation {
  img {
    width: 100px;
  }
}
